sudo: required
language: csharp
mono: none
dotnet: 3.1.101
script:
  - dotnet --info
  - dotnet restore
  - dotnet tool restore
  - dotnet build
  - dotnet test --configuration Release /p:AltCover=true /p:AltCoverForce=true"
  - dotnet pack
